<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stil.css">
    <title>Kafeterija</title>
</head>

<body>
    <!-- <form>
        <p>What would you like for lunch?</p>
        <select name="fruit" multiple>
        <option value ="none">Nothing</option>
        <option value ="guava">Guava</option>
        <option value ="lychee">Lychee</option>
        <option value ="papaya">Papaya</option>
        <option value ="watermelon">Watermelon</option>
        </select> 
        <p><input type="submit" value="Submit"></p>
    </form> -->
    
    <script src="main.js" type="module"></script>
</body>


